# Ftp-server

./: .gitignore  README.md  ftpserver.jks  myusers.properties  pom.xml
ftp-server-custom-port/: pom.xml
ftp-server-custom-port/src/main/java/cc/: FTPApplication.java
ftp-server-custom-port/src/main/java/cc/olen/app/ftp/: CustomPortFtpServer.java
ftp-server-custom-port/src/main/resources/: application.yml
ftp-server-simple/: pom.xml
ftp-server-simple/src/main/java/cc/olen/app/ftp/: SimpleFtpServer.java
ftp-server-ssl/: pom.xml
ftp-server-ssl/src/main/java/cc/olen/app/ftp/: FtpsServer.java
ftp-server-ssl/src/main/resources/: myusers.properties
